using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Lucky_Division
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            string x = n.ToString();
            if (n%4==0 ||n%7==0||n%74==0||n%47==0 )
            {
                Console.WriteLine("YES");
            }
                else if(x.Contains("47"))   
            {
                Console.WriteLine("YES");

             }
            else
            {
                Console.WriteLine("NO");
            }
        }
    }
}
