using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Young_Physicist
{
    class Program
    {
        static void Main(string[] args)
        {

            int sa =int.Parse( Console.ReadLine());
            int x = 0;
            int xx = 0;
            int xxx = 0;

            for (int i = 0; i < sa; i++)
            {
                int[] arrxy = Console.ReadLine().Split().Select(int.Parse).ToArray();

                x += arrxy[0];
                xx += arrxy[1];
                xxx += arrxy[2];

            }

            if (x == 0 && xx == 0 && xxx == 0)
            {
                Console.WriteLine("YES");
            }
            else
            {
                Console.WriteLine("NO");
            }
        }
    }
}



